{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://girish:iumaSRc7W3kl2zlp@hapacluster.bzbkrri.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Hapa_Dashboard",
    "UsersCollection": "Users",
    "CampaignsCollection": "Campaigns",
    "CompanyCollection": "Company",
    "TasksCollection": "Tasks",
    "SprintsCollection": "Sprints"
  }
}
